<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div id="main">
      <h1>T</h1>
      <p>
        Tap on the box to start the game <br /><br />First player starts
        <br /><br />
        <b> "0"</b><br />And<br />
        <b> "X"</b>
      </p>
      <br />
      <br />
      <input type="text" id="b1" onclick="myFunc1(); checkWin()" readonly />
      <input type="text" id="b2" onclick="myFunc2(); checkWin()" readonly />
      <input type="text" id="b3" onclick="myFunc3(); checkWin()" readonly />
      <br />
      <br />
      <input type="text" id="b4" onclick="myFunc4(); checkWin()" readonly />
      <input type="text" id="b5" onclick="myFunc5(); checkWin()" readonly />
      <input type="text" id="b6" onclick="myFunc6(); checkWin()" readonly />
      <br /><br />
      <input type="text" id="b7" onclick="myFunc7(); checkWin()" readonly />
      <input type="text" id="b8" onclick="myFunc8(); checkWin()" readonly />
      <input type="text" id="b9" onclick="myFunc9(); checkWin()" readonly />
      <br /><br /><br />
      <button id="reset-el" onclick="myFuncReset()">RESET</button>
      <br /><br />
      <p id="print"></p>
      <script src="index.js"></script>
    </div>
  </body>
</html>
